apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
android {

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        defaultConfig {
            minSdkVersion 19
            targetSdkVersion 29
            versionCode 1
            versionName "1.0"

        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:design:28.0.0'
    api 'com.android.support:support-annotations:28.0.0'
}


//publish {
//    userOrg = 'hardlove'                               //bintray.com 账号用户名
//    groupId = 'com.carlos'                                 //唯一 id，最后依赖的库名组成部分之一
//    artifactId = 'CToolBar'                             //仓库名
//    publishVersion = '1.0.0'                                 //版本号
//    desc = '一个好用的通用的ToolBar'                                   //描述
//    website = 'https://github.com/harlove'                   //开源项目网址
//}

publish {
    artifactId = 'CToolBar' // library的名字
    userOrg = 'carloso' //用户所在组织
    groupId = 'com.carloso'  // 包名
    publishVersion = '1.0.0'  // 版本
    desc = '一个好用的通用的ToolBar' // 描述
    website = 'https://github.com/harlove'
    bintrayUser = 'hardlove' // 账户名
    bintrayKey = 'a6d6c0d3437346b31eb2309848ddaada831997ea' // 就是API key
    dryRun = false

}