apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        defaultConfig {
            minSdkVersion 19
            targetSdkVersion 29
            versionCode 1
            versionName "1.0"

        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
        lintOptions {
            abortOnError false
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.android.support:appcompat-v7:29.0.0'
    api 'com.android.support:design:29.0.0'
    api 'com.android.support:support-annotations:29.0.0'
}


task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task androidJavadocsJar(type: Jar) {
    classifier = 'javadoc'
}

artifacts {
    archives androidJavadocsJar
    archives sourcesJar
}

//上传到jcenter 执行

publish {
    userOrg = 'carloso'//bintray.com用户名
    groupId = 'com.carloso.widgets'//jcenter上的路径
    artifactId = 'CToolBar'//项目名称
    publishVersion = '2.0.3'//版本号
    desc = '一个通用的好用的ToolBar'//描述，不重要
    website = 'https://github.com/hardlove/UiLibrary.git'
//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}