apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 29
    defaultConfig {
        defaultConfig {
            minSdkVersion 19
            targetSdkVersion 29
            versionCode 1
            versionName "1.0"

        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.3.1'

    implementation 'com.blankj:utilcodex:1.30.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.18'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task androidJavadocsJar(type: Jar) {
    classifier = 'javadoc'
}

artifacts {
    archives androidJavadocsJar
    archives sourcesJar
}

//上传到jcenter 执行

publish {
    userOrg = 'carloso'//bintray.com用户名
    groupId = 'com.carloso.utils'//jcenter上的路径
    artifactId = 'PermissionHelper'//项目名称
    publishVersion = '2.1.0'//版本号
    desc = '权限申请帮助类'//描述，不重要
    website = 'https://github.com/hardlove/UiLibrary.git'
//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}
