// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        //https://maven.aliyun.com/mvn/view(摘自阿里云镜像仓库服务)
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/snapshots' }
        maven { url "https://jitpack.io" }


    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:4.0.2'//Android Gradle Plugin
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}
ext.LOCAL_REPOS = "D:\\Work\\repos"
allprojects {
    repositories {
        //maven本地仓库
        maven { url "file://${LOCAL_REPOS}" }

        //https://maven.aliyun.com/mvn/view(摘自阿里云镜像仓库服务)
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/snapshots' }
        maven { url "https://jitpack.io" }

        //穿山甲远程仓库
        maven { url 'https://artifact.bytedance.com/repository/pangle' }

    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

