// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        //https://maven.aliyun.com/mvn/view(摘自阿里云镜像仓库服务)
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/snapshots' }
        maven { url "https://jitpack.io" }


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'//Android Gradle Plugin
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'


    }
}

allprojects {
    repositories {
        //https://maven.aliyun.com/mvn/view(摘自阿里云镜像仓库服务)
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/snapshots' }
        maven { url "https://jitpack.io" }

    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

