include ':app'
include ':RecordButton'
include ':LuckDisc'
include ':ShortCut'
include ':Wallpaper'
include ':bottom-navigation-bar'
include ':CToolBar'
include ':QRCodeView'
include ':VerifyCodeView'
include ':ResLibrary'
include ':PermissionHelper'
include ':LocationHelper'
include ':CameraX'
include ':CustomProgressBar'
include ':BaseView'
include ':LocationPicker'
include ':HongUtils'
include ':Compass'
include ':Network'
