include ':RecordButton'
include ':LuckDisc'
include ':ShortCut'
include ':Wallpaper'
include ':bottom-navigation-bar'
include ':app', ':CToolBar', ':QRCodeView', ':VerifyCodeView', ':ResLibrary'
include ':PermissionHelper'
include ':LocationHelper'
include ':CameraX'
include ':CustomProgressBar'
include ':BaseView'
