plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}


dependencies {

    // Retrofit
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'

    // 协程
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'
}


apply plugin: 'maven-publish'
// 创建源码 JAR
tasks.register('generateSourcesJar', Jar) {
    from sourceSets.main.allSource
    classifier 'sources'
}


// 创建 Javadoc JAR
tasks.register('generateJavadocJar', Jar) {
    dependsOn javadoc
    classifier 'javadoc'
    from javadoc.destinationDir
}

publishing {
    publications {
        Production(MavenPublication) {
            from components.java
            artifact generateSourcesJar
            artifact generateJavadocJar

            // 使用方引用 implementation "com.github.hardlove.UiLibrary:Network:2.4.42"
            groupId = "com.github.hardlove.UiLibrary"
            artifactId = "Network"
            version = "2.4.42"

        }
    }
    repositories {
        maven {
//            url = "$rootDir/repos"
//            url = "${rootDir.parent}/repos"
            url = "D:\\Work\\repos"
//            url = "../../../repos"
        }
        mavenLocal()
    }
}