apply plugin: 'com.android.application'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 32
    defaultConfig {
        applicationId "com.hardlove.library.ctoolbar"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 10
        versionName "1.0.0"
        consumerProguardFiles "consumer-rules.pro"

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    implementation project(path: ':QRCodeView')
    implementation project(path: ':CToolBar')
    implementation project(path: ':VerifyCodeView')
    implementation project(path: ':ResLibrary')
    implementation project(path: ':Wallpaper')
    implementation project(path: ':ShortCut')
    implementation project(path: ':LuckDisc')
    implementation project(path: ':RecordButton')
    implementation project(path: ':bottom-navigation-bar')
    implementation project(path: ':PermissionHelper')
    implementation project(path: ':LocationHelper')
    implementation project(path: ':CameraX')

    implementation 'com.blankj:utilcodex:1.30.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.18'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'



    //单独引用
//    implementation 'com.github.hardlove.UiLibrary:QRCodeView:2.2.11'
//    implementation 'com.github.hardlove.UiLibrary:CToolBar:2.2.11'
//    implementation 'com.github.hardlove.UiLibrary:VerifyCodeView:2.2.11'
//    implementation 'com.github.hardlove.UiLibrary:ResLibrary:2.2.11'
//    implementation 'com.github.hardlove.UiLibrary:Wallpaper:2.2.11'
//    implementation 'com.github.hardlove.UiLibrary:ShortCut:2.2.11'
//    implementation 'com.github.hardlove.UiLibrary:LuckDisc:2.2.11'
//    implementation 'com.github.hardlove.UiLibrary:RecordButton:2.2.11'
//    implementation 'com.github.hardlove.UiLibrary:bottom-navigation-bar:2.2.11'
//    implementation 'com.github.hardlove.UiLibrary:PermissionHelper:2.2.11'

    //全部引用
//    implementation 'com.github.hardlove:UiLibrary:2.2.11'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
}
