apply plugin: 'com.android.application'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.hardlove.library.ctoolbar"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation project(path: ':QRCodeView')
    implementation project(path: ':ctoolbar')
    implementation project(path: ':VerifyCodeView')
    implementation project(path: ':ResLibrary')
    implementation project(path: ':Wallpaper')
    implementation project(path: ':ShortCut')
    implementation project(path: ':LuckDisc')
    implementation project(path: ':RecordButton')
    implementation project(path: ':bottom-navigation-bar')
    implementation project(path: ':PermissionHelper')


    //单独引用
//    implementation 'com.github.hardlove.UiLibrary:QRCodeView:v2.0.3'
//    implementation 'com.github.hardlove.UiLibrary:CToolBar:v2.0.3'
//    implementation 'com.github.hardlove.UiLibrary:VerifyCodeView:v2.0.3'
//    implementation 'com.github.hardlove.UiLibrary:ResLibrary:v2.0.3'
//    implementation 'com.github.hardlove.UiLibrary:Wallpaper:v2.0.3'
//    implementation 'com.github.hardlove.UiLibrary:ShortCut:v2.0.3'
//    implementation 'com.github.hardlove.UiLibrary:LuckDisc:v2.0.3'
//    implementation 'com.github.hardlove.UiLibrary:RecordButton:v2.0.3'
//    implementation 'com.github.hardlove.UiLibrary:BottomNavigationBar:v2.0.3'

    //全部引用
//    implementation 'com.github.hardlove:UiLibrary:v2.0.3'


//    implementation 'com.github.hardlove:CToolBar:1.1.0'
//    implementation 'com.github.hardlove:QRCodeView:1.1.0'
//    implementation 'com.github.hardlove:VerifyCodeView:1.1.0'


    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
}
