plugins {
    id 'com.android.library'
//    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
apply from: "../jitpack.gradle"
android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33

        consumerProguardFiles "consumer-rules.pro"
    }
    buildFeatures {
        viewBinding = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.github.hardlove.UiLibrary:CToolBar:2.4.42'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'

    implementation 'androidx.room:room-runtime:2.3.0'
    kapt  'androidx.room:room-compiler:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.8'

    implementation 'com.belerweb:pinyin4j:2.5.1'
}


apply plugin: 'maven-publish'
task generateSourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier 'sources'
}

publishing {
    publications {
        Production(MavenPublication) {
            // 使用方引用 implementation "com.github.hardlove.UiLibrary:LocationPicker:2.4.42"
            groupId = "com.github.hardlove.UiLibrary"
            artifactId = "LocationPicker"
            version = "2.4.42"
            afterEvaluate {
                artifact(tasks.getByName("bundleReleaseAar"))
            }
            artifact generateSourcesJar


            //添加三方依赖库
            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')
                configurations.implementation.allDependencies.each {
                    //遍历依赖库
                    if (it.group != null && (it.name != null && "unspecified" != it.name) && it.version != null) {
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)
                        dependencyNode.appendNode('scope', 'implementation')
                    }

                }
            }
        }
    }
    repositories {
        maven {
//            url = "$rootDir/repos"
//            url = "${rootDir.parent}/repos"
            url = "D:\\Work\\repos"
//            url = "../../../repos"
        }
        mavenLocal()
    }
}