<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:layout_margin="0dp"
    android:orientation="vertical"
    android:padding="0dp">

    <!--用于填充系统状态栏-->
    <com.hardlove.library.view.StatusBarPlaceholderView
        android:id="@+id/system_status_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <!--title内容部分-->
    <RelativeLayout
        android:id="@+id/custom_layer"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:gravity="center_vertical">


        <!--左边部分-->
        <LinearLayout
            android:id="@+id/left_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_left_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_back_arrow"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:minWidth="@dimen/c_tool_bar_back_view_min_width"
                android:paddingLeft="@dimen/c_tool_bar_padding"
                android:text="@string/back"
                android:textSize="@dimen/c_tool_bar_text_size" />

            <ImageView
                android:id="@+id/left_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/left_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text=""
                android:textSize="@dimen/c_tool_bar_text_size" />
        </LinearLayout>

        <!--中间部分-->
        <LinearLayout
            android:id="@+id/center_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="90dp"
            android:layout_marginEnd="90dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp">

            <ImageView
                android:id="@+id/center_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/center_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:textSize="@dimen/c_tool_bar_text_size"
                tools:text="我是标题" />
        </LinearLayout>

        <com.hardlove.library.view.SearchLayout
            android:id="@+id/search_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="5dp"
            android:layout_toStartOf="@id/right_layout"
            android:layout_toEndOf="@id/left_layout"
            android:paddingStart="10dp"
            android:paddingEnd="10dp" />


        <!--右边部分-->
        <LinearLayout
            android:id="@+id/right_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="end|center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/right_iv3"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/right_iv2"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/right_iv1"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:visibility="gone" />

            <TextView
                android:id="@+id/right_tv3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text=""
                android:textSize="@dimen/c_tool_bar_text_size"
                android:visibility="visible" />

            <TextView
                android:id="@+id/right_tv2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text=""
                android:textSize="@dimen/c_tool_bar_text_size"
                android:visibility="visible" />

            <TextView
                android:id="@+id/right_tv1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text=""
                android:textSize="@dimen/c_tool_bar_text_size"
                android:visibility="visible" />
        </LinearLayout>
    </RelativeLayout>

    <!--底部线条-->
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F7F9FA"
        android:visibility="gone" />
</LinearLayout>
