<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:theme="@style/Theme.UiLibrary.LocationPicker.Style">

<!--    <fragment-->
<!--        android:id="@+id/fragment"-->
<!--        class="com.hongwen.location.ui.LocationSelectDialogFragment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->

    <Button
        android:layout_marginTop="190dp"
        android:fitsSystemWindows="true"
        android:background="@color/cp_colorPrimary"
        android:id="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OnCLick" />

    <Button
        android:layout_marginTop="290dp"
        android:fitsSystemWindows="true"
        android:background="@color/cp_colorPrimary"
        android:id="@+id/btnWriteToDb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="写入数据库" />

</FrameLayout>