<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="@dimen/h_item_content_padding"
    android:paddingEnd="@dimen/h_item_content_padding">

    <TextView
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/tv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@mipmap/icon_csdei"
        android:drawablePadding="5dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:text="成都市"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/tv_relocate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="重新定位"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp" />
</LinearLayout>