plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from: "../jitpack.gradle"
android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.lifecycle:lifecycle-runtime:2.5.1'
}


apply plugin: 'maven-publish'
task generateSourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier 'sources'
}

publishing {
    publications {
        Production(MavenPublication) {
            // 使用方引用 implementation "com.github.hardlove.UiLibrary:BaseView:2.4.42"
            groupId = "com.github.hardlove.UiLibrary"
            artifactId = "BaseView"
            version = "2.4.42"
            afterEvaluate {
                artifact(tasks.getByName("bundleReleaseAar"))
            }
            artifact generateSourcesJar


            //添加三方依赖库
            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')
                configurations.implementation.allDependencies.each {
                    //遍历依赖库
                    if (it.group != null && (it.name != null && "unspecified" != it.name) && it.version != null) {
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)
                        dependencyNode.appendNode('scope', 'implementation')
                    }

                }
            }
        }
    }
    repositories {
        maven {
//            url = "$rootDir/repos"
//            url = "${rootDir.parent}/repos"
            url = "D:\\Work\\repos"
//            url = "../../../repos"
        }
        mavenLocal()
    }
}
