<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="40dp">



            <FrameLayout
                android:layout_width="300dp"
                android:layout_height="300dp">
                <com.hardlove.library.view.LuckDiskView
                    android:id="@+id/luckDisk2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    app:outCircleColor="@color/colorAccent"
                    app:flash_active_color="#00ff00"
                    app:flash_inactive_color="#FFFFFF"
                    app:outCircleSize="20dp" />

                <ImageView
                    android:id="@+id/iv_start2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/node"
                    android:tag="startView" />
            </FrameLayout>


            <com.hardlove.library.view.CToolBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:c_add_status_bar="false"
                app:c_center_tv_text="我是标题"
                app:c_right_iv1_icon="@drawable/ic_header"
                app:c_show_back="true"
                app:c_show_right_iv1="true" />


            <com.hardlove.library.view.CToolBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:c_add_status_bar="false"
                app:c_bar_icon_color="@android:color/holo_red_dark"
                app:c_bar_text_color="@android:color/holo_blue_light"
                app:c_center_tv_text="我是标题"
                app:c_right_iv1_icon="@drawable/ic_header"
                app:c_show_back="true"
                app:c_show_right_iv1="true" />


            <com.hardlove.library.view.CToolBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:c_add_status_bar="false"
                app:c_bar_icon_color="@android:color/holo_red_dark"
                app:c_bar_text_color="@android:color/holo_blue_light"
                app:c_center_tv_text="我是标题"
                app:c_left_back_icon_color="@android:color/holo_green_dark"
                app:c_right_iv1_icon="@drawable/ic_header"
                app:c_show_back="true"
                app:c_show_right_iv1="true" />


            <com.hardlove.library.view.CToolBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:c_add_status_bar="false"
                app:c_bar_icon_color="@android:color/holo_red_dark"
                app:c_bar_text_color="@android:color/holo_blue_light"
                app:c_center_tv_text="我是标题"
                app:c_left_back_icon_color="@android:color/holo_green_dark"
                app:c_left_back_text="返回"
                app:c_right_iv1_icon="@drawable/ic_header"
                app:c_show_back="true"
                app:c_show_right_iv1="true" />

            <com.hardlove.library.view.CToolBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:c_add_status_bar="false"
                app:c_bar_icon_color="@android:color/holo_red_dark"
                app:c_bar_text_color="@android:color/holo_blue_light"
                app:c_center_tv_text="我是标题"
                app:c_left_back_icon_color="@android:color/holo_green_dark"
                app:c_right_tv1_text="保存"
                app:c_show_back="true"
                app:c_show_right_tv1="true" />

            <com.hardlove.library.view.CToolBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:c_add_status_bar="false"
                app:c_bar_icon_color="@android:color/holo_red_dark"
                app:c_bar_text_color="@android:color/holo_blue_light"
                app:c_center_tv_text="我是标题"
                app:c_left_back_icon_color="@android:color/holo_green_dark"
                app:c_left_back_text="返回"
                app:c_right_iv1_icon="@drawable/ic_header"
                app:c_right_iv2_icon="@mipmap/icon_back_delete"
                app:c_show_back="true"
                app:c_show_right_iv1="true"
                app:c_show_right_iv2="true" />

            <com.hardlove.library.view.CToolBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:c_add_status_bar="true"
                app:c_bar_icon_color="@android:color/holo_red_dark"
                app:c_bar_text_color="@android:color/holo_blue_light"
                app:c_center_tv_text="我是带有系统状态栏的ToolBar"
                app:c_custom_layer_color="#00ff00"
                app:c_left_back_icon_color="@android:color/holo_green_dark"
                app:c_left_back_text="返回"
                app:c_right_iv1_icon="@drawable/ic_header"
                app:c_right_iv2_icon="@mipmap/icon_back_delete"
                app:c_show_back="true"
                app:c_show_right_iv1="true"
                app:c_show_right_iv2="true"
                app:c_status_bar_color="@color/colorAccent" />

            <com.hardlove.library.view.CToolBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:c_add_status_bar="true"
                app:c_bottom_line_color="#ff0000"
                app:c_left_back_drawable_padding="10dp"
                app:c_left_back_paddingRight="0dp"
                app:c_right_tv1_text="搜索"
                app:c_search_hint_text="请输入搜索内容"
                app:c_search_layout_margin_bottom="5dp"
                app:c_search_layout_margin_right="5dp"
                app:c_search_layout_margin_top="5dp"
                app:c_search_layout_padding_left_right="10dp"
                app:c_show_back="true"
                app:c_show_bottom_line="true"
                app:c_show_right_tv1="true"
                app:c_show_search_layout="true" />

            <com.hardlove.library.view.CToolBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:c_bottom_line_color="#eeeeee"
                app:c_left_back_drawable_padding="10dp"
                app:c_left_back_paddingRight="0dp"
                app:c_right_tv1_text="取消"
                app:c_search_hint_text="搜索"
                app:c_search_icon_color="#ff0000"
                app:c_search_layout_margin_bottom="5dp"
                app:c_search_layout_margin_right="5dp"
                app:c_search_layout_margin_top="5dp"
                app:c_search_layout_padding_left_right="20dp"
                app:c_search_layout_radius="80dp"
                app:c_search_text="我是搜索的内容"
                app:c_search_text_color="#00ff00"
                app:c_search_text_padding_left_right="5dp"
                app:c_search_text_size="16sp"
                app:c_show_back="true"
                app:c_show_bottom_line="true"
                app:c_show_right_tv1="true"
                app:c_show_search_delete_icon="true"
                app:c_show_search_layout="true" />

            <Button
                android:id="@+id/button"
                android:text="button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.hardlove.library.view.SearchLayout
                android:background="#ff0000"
                android:id="@+id/search_layout2"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                app:c_search_enable_edit="false"
                app:c_search_gravity="start"
                app:c_search_hint_text="请输入您要搜索的内容111"
                app:c_search_hint_text_color="#999999"
                app:c_search_icon_size="40dp"
                app:c_search_layout_radius="40dp"
                app:c_search_layout_solid_color="@color/white"
                app:c_search_layout_stroke_color="@color/white"
                app:c_search_text_padding_left_right="20dp"
                app:c_search_text_size="20sp"
                app:c_show_search_delete_icon="false"
                app:c_show_search_search_icon="true" />

            <com.hardlove.library.view.CToolBar
                android:id="@+id/ctoolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:c_left_back_drawable_padding="10dp"

                app:c_left_back_paddingRight="0dp"
                app:c_search_enable_edit="false"
                app:c_search_gravity="center"
                app:c_search_hint_text="搜索"
                app:c_search_hint_text_color="#ff0000"
                app:c_search_icon_color="@color/colorAccent"
                app:c_search_layout_margin_bottom="5dp"
                app:c_search_layout_margin_right="25dp"
                app:c_search_layout_margin_top="5dp"
                app:c_search_layout_radius="80dp"
                app:c_search_layout_solid_color="#eeeeee"
                app:c_show_back="true"
                app:c_show_search_layout="true" />


            <com.hardlove.library.view.QRCodeView
                android:layout_width="214dp"
                android:layout_height="0dp"
                app:innerBackgroundColor="@color/colorPrimary"
                app:padding="20dp"
                app:radius="10dp" />

            <com.hardlove.library.view.SendVerifyCodeView
                android:id="@+id/sendVerifyCodeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:padding="5dp"
                app:normalTextColor="@color/colorAccent"
                app:normalTips="发送验证码"
                app:resendTips="重新获取"
                app:totalCountDownTime="60"
                app:unableTextColor="@color/colorPrimary" />

            <com.hardlove.library.view.SearchLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"

                app:c_search_delete_icon="@mipmap/icon_back_delete"
                app:c_search_delete_icon_color="#FFF"
                app:c_search_hint_text="请输入搜索的内容"
                app:c_search_hint_text_color="#ffffff"
                app:c_search_icon_color="#ff0000"
                app:c_search_layout_radius="98dp"
                app:c_search_layout_solid_color="#99999999"
                app:c_search_layout_stroke_color="#ffffff"
                app:c_search_layout_stroke_width="5dp"
                app:c_search_text=""
                app:c_search_text_color="#ffffff"
                app:c_search_text_padding_left_right="5dp"
                app:c_search_text_size="16sp" />


            <com.ashokvarma.bottomnavigation.BottomNavigationBar
                android:id="@+id/bottomNavigationBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </ScrollView>


</LinearLayout>