<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.hardlove.library.view.CToolBar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:c_center_tv_text="我是标题"
                app:c_right_iv1_icon="@drawable/ic_header"
                app:c_show_back="true"
                app:c_show_right_iv1="true" />


            <com.hardlove.library.view.CToolBar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:c_bar_icon_color="@android:color/holo_red_dark"
                app:c_bar_text_color="@android:color/holo_blue_light"
                app:c_center_tv_text="我是标题"
                app:c_right_iv1_icon="@drawable/ic_header"
                app:c_show_back="true"
                app:c_show_right_iv1="true" />


            <com.hardlove.library.view.CToolBar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:c_bar_icon_color="@android:color/holo_red_dark"
                app:c_bar_text_color="@android:color/holo_blue_light"
                app:c_center_tv_text="我是标题"
                app:c_left_back_icon_color="@android:color/holo_green_dark"
                app:c_right_iv1_icon="@drawable/ic_header"
                app:c_show_back="true"
                app:c_show_right_iv1="true" />


            <com.hardlove.library.view.CToolBar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:c_bar_icon_color="@android:color/holo_red_dark"
                app:c_bar_text_color="@android:color/holo_blue_light"
                app:c_center_tv_text="我是标题"
                app:c_left_back_icon_color="@android:color/holo_green_dark"
                app:c_left_back_text="返回"
                app:c_right_iv1_icon="@drawable/ic_header"
                app:c_show_back="true"
                app:c_show_right_iv1="true" />

            <com.hardlove.library.view.CToolBar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:c_bar_icon_color="@android:color/holo_red_dark"
                app:c_bar_text_color="@android:color/holo_blue_light"
                app:c_center_tv_text="我是标题"
                app:c_left_back_icon_color="@android:color/holo_green_dark"
                app:c_right_tv1_text="保存"
                app:c_show_back="true"
                app:c_show_right_tv1="true" />

            <com.hardlove.library.view.CToolBar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:c_bar_icon_color="@android:color/holo_red_dark"
                app:c_bar_text_color="@android:color/holo_blue_light"
                app:c_center_tv_text="我是标题"
                app:c_left_back_icon_color="@android:color/holo_green_dark"
                app:c_left_back_text="返回"
                app:c_right_iv1_icon="@drawable/ic_header"
                app:c_right_iv2_icon="@mipmap/icon_back_delete"
                app:c_show_back="true"
                app:c_show_right_iv1="true"
                app:c_show_right_iv2="true" />

            <com.hardlove.library.view.CToolBar
                app:c_custom_layer_color="#00ff00"
                app:c_status_bar_color="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:c_bar_icon_color="@android:color/holo_red_dark"
                app:c_bar_text_color="@android:color/holo_blue_light"
                app:c_center_tv_text="我是带有系统状态栏的ToolBar"
                app:c_left_back_icon_color="@android:color/holo_green_dark"
                app:c_left_back_text="返回"
                app:c_right_iv1_icon="@drawable/ic_header"
                app:c_right_iv2_icon="@mipmap/icon_back_delete"
                app:c_show_back="true"
                app:c_show_right_iv1="true"
                app:c_show_right_iv2="true"
                app:c_add_status_bar="true"
                />

            <com.hardlove.library.view.QRCodeView
                android:layout_width="214dp"
                android:layout_height="0dp"
                app:innerBackgroundColor="@color/colorPrimary"
                app:padding="20dp"
                app:radius="10dp" />

            <com.hardlove.library.view.SendVerifyCodeView
                android:id="@+id/sendVerifyCodeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:padding="5dp"
                app:normalTextColor="@color/colorAccent"
                app:normalTips="发送验证码"
                app:resendTips="重新获取"
                app:totalCountDownTime="60"
                app:unableTextColor="@color/colorPrimary" />


        </LinearLayout>


    </ScrollView>


</LinearLayout>